# ----------------------------------------------------------------------
# PATH : ENVIROMENT VARIABLES
# ----------------------------------------------------------------------
NODE_JS_HOME=/Developer/usr/share/node; export NODE_JS_HOME
JAVA_HOME=/Library/Java/Home; export JAVA_HOME
GOOGLE_APP_ENGINE=/Developer/usr/share/android-sdk-1.5; export GOOGLE_APP_ENGINE
GIT_HOME=/usr/local/git; export GIT_HOME
CATALINA_HOME=/Library/Tomcat; export CATALINA_HOME
CXF_HOME=/Developer/usr/share/apache-cxf-2.2.7; export CXF_HOME
ROO_HOME=/Developer/usr/share/spring-roo-1.1.0.M1
ANT_HOME=/usr/share/ant; export ANT_HOME
SOLR_HOME=/Developer/usr/share/solr; export SOLR_HOME
GROOVY_HOME=/Developer/usr/share/groovy; export GROOVY_HOME
GRAILS_HOME=/Developer/usr/share/grails; export GRAILS_HOME
ANDROID_SDK=/Developer/usr/share/android-sdk-mac_x86; export ANDROID_SDK
ANDROID_TOOLS=$ANDROID_SDK/tools; export ANDROID_TOOLS
ANDROID_PLATFORM_TOOLS=$ANDROID_SDK/platform-tools; export ANDROID_PLATFORM_TOOLS
GWT_HOME=/Developer/usr/share/gwt; export GWT_HOME
#MY_GEMS=/Users/Javi/.gem/ruby/1.8; export MY_GEMS 
HADOOP_HOME=/Developer/usr/share/hadoop-0.20.1; export HADOOP_HOME
#HADOOP_CONFIG=/Users/Javi/Development/hadoop-config; export HADOOP_CONFIG
HBASE_HOME=/Developer/usr/share/hbase-0.20.3; export HBASE_HOME


# we want the various sbins on the path along with /usr/local/bin
PATH="$PATH:/usr/local/sbin:/usr/sbin:/sbin"
PATH="/usr/local/bin:$PATH"
PATH=$GIT_HOME/bin:$JAVA_HOME/bin:$GOOGLE_APP_ENGINE/bin:$HADOOP_HOME/bin:$CXF_HOME/bin:$HBASE_HOME/bin:$MY_GEMS/bin:$ANT_HOME/bin:$GROOVY_HOME/bin:$GRAILS_HOME/bin:$NODE_JS_HOME:$ROO_HOME/bin:$PATH
PATH=$PATH:$ANDROID_TOOLS:$ANDROID_PLATFORM_TOOLS

# put ~/bin on PATH if you have it
test -d "$HOME/bin" &&
PATH="$HOME/bin:$PATH"

export PATH

# ----------------------------------------------------------------------
# ENVIRONMENT CONFIGURATION
# ----------------------------------------------------------------------

export EDITOR="mate -w"

# detect interactive shell
case "$-" in
    *i*) INTERACTIVE=1 ;;
    *)   unset INTERACTIVE ;;
esac

# detect login shell
case "$0" in
    -*) LOGIN=1 ;;
    *)  unset LOGIN ;;
esac

# enable en_US locale w/ utf-8 encodings if not already configured
: ${LANG:="en_US.UTF-8"}
: ${LANGUAGE:="en"}
: ${LC_CTYPE:="en_US.UTF-8"}
: ${LC_ALL:="en_US.UTF-8"}
export LANG LANGUAGE LC_CTYPE LC_ALL

# always use PASSIVE mode ftp
: ${FTP_PASSIVE:=1}
export FTP_PASSIVE

# ignore backups, CVS directories, python bytecode, vim swap files
FIGNORE="~:CVS:#:.pyc:.swp:.swa:apache-solr-*"
HISTCONTROL=ignoreboth


# -------------------------------------------------------------------
# Requirements for RVM (Installation of RVM to /Users/javi/.rvm/)
# -------------------------------------------------------------------
# For Lion, Rubies should be built using gcc rather than llvm-gcc. Since /usr/bin/gcc is now linked to /usr/bin/llvm-gcc-4.2, add the following to
#   your shell's start-up file: export CC=gcc-4.2
[[ -s "/Users/Javi/.rvm/scripts/rvm" ]] && source "/Users/Javi/.rvm/scripts/rvm"
export CC=/usr/bin/gcc-4.2
export ARCHFLAGS="-arch x86_64"
